import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt(); // 사람 수
		int M = sc.nextInt(); // 방별 최대인원
		int[] f = new int[6]; // f: 여학생 학년별 학생 수 리스트
		int[] m = new int[6]; // m: 남학생
		int cnt = 0;

		for (int i = 0; i < N; i++) {
			if (sc.nextInt() == 0) {
				f[sc.nextInt() - 1]++;
			} else {
				m[sc.nextInt() - 1]++;
			}
		}

    // f와 m 순회하면서 나머지가 0이 아니면 방 하나 더 줌
		for (int i = 0; i < 6; i++) {
			int fres = (f[i] % M != 0)? 1:0;
			int mres = (m[i] % M != 0)? 1:0;
			cnt += f[i] / M + fres + m[i] / M + mres; 
		}

		System.out.println(cnt);
		
	}
}
