import java.util.*;

public class Solution_1247_최적경로 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int tc = sc.nextInt(); //테케
		for(int t = 1; t<=tc; t++) {
			int n = sc.nextInt(); //고객 수
			
			int[][] loc = new int[n+2][2]; // 0: 회사, 1: 집, 2~n: 고객
			
			
			
			//abs 활용( 거리는 절댓값으로)
			
			for(int i = 0; i<n+2; i++) { //회사좌표, 집좌표도 주어지므로 +2
				if (i == 0) {
					loc[i][0] = sc.nextInt();
					loc[i][1] = sc.nextInt();
				} 
				else if (i == 1) {
					loc[n+1][0] = sc.nextInt();
					loc[n+1][1] = sc.nextInt();
				}
				else {
					loc[i-1][0] = sc.nextInt();
					loc[i-1][1] = sc.nextInt();
				}
			}
			
			int idx; //가장 가까운 고객
			int min = 200;  //최단거리
			for(int i = 0; i<n; i++) {
				
				
				for(int j = 0; j<n; j++) {
					int tmp = Math.abs(loc[j][0]-loc[i][0]) + Math.abs(loc[j][1]-loc[i][1]);
					if(tmp < min) {
						min = tmp;
						idx = j;
					}
				}
				
				
			}
			
			System.out.println("#" + t + " " + min);
		}
	}
}
